NewMusic/CartWindow.xaml

<Window x:Class="NewMusic.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMusic"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewCart" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="250" Background="Gainsboro">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding title}" VerticalAlignment="Center" TextAlignment="Center" Margin="5 5" Width="150"
TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Black" Grid.Row="1" Height="auto"></TextBlock>
                        <TextBlock Text="{Binding discription}" VerticalAlignment="Center" TextAlignment="Center" Margin="5 5" Width="150"
TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" FontWeight="Light" Foreground="Black" Grid.Row="2" Height="auto"></TextBlock>
                        <TextBlock Text="{Binding price}" VerticalAlignment="Center" TextAlignment="Center" Margin="5 5 5 15" Width="150"
TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.Row="3" Height="auto"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontSize="30" Text="Cart" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"></TextBlock>
        <Button Content="Назад" Width="150" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="30,0,0,0" Background="White" FontSize="15" x:Name="back" Click="back_Click"></Button>
        <Button Content="Оформить заказ" Width="150" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="30 0" Background="White" FontSize="15" x:Name="ord" Click="ord_Click"></Button>
        <TextBlock x:Name="totalprixe" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Text="Для оформления, нажмите офрмить заказ" Foreground="White" ></TextBlock>
        <Button Content="Home" Width="100" Height="50" Margin="246,12,454,10" Background="{x:Null}" Foreground="White" FontSize="30" x:Name="home" Click="home_Click" />
    </Grid>
</Window>
