NewMusic/MainWindow.xaml

<Window x:Class="NewMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="75*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Background="Black"  BorderThickness="1"/>
        <TextBlock Text="Home" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <Button Content="Войти" VerticalAlignment="Top" HorizontalAlignment="Center" Height="39" Width="111" Margin="0,285,0,0" Grid.Row="1" Foreground="White" Background="Black" Click="Button_Click" />
        <TextBlock Text="NewMusic" Foreground="Black" FontSize="40" Margin="310,32,299,252" Grid.Row="1" ></TextBlock>
        <TextBox x:Name="log" Margin="196,112,184,217" Grid.Row="1" ></TextBox>
        <TextBox x:Name="pass" Margin="196,180,184,149" Grid.Row="1" ></TextBox>
        <TextBlock Text="Логин" VerticalAlignment="Top" Margin="86,109,645,0" Grid.Row="1" FontSize="25"></TextBlock>
        <TextBlock Text="Пароль" VerticalAlignment="Top" Margin="86,177,626,0" Grid.Row="1" FontSize="25"></TextBlock>

    </Grid>
</Window>
