NewMusic/Oplata.xaml

<Window x:Class="NewMusic.Oplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMusic"
        mc:Ignorable="d"
        Title="Oplata" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" Background="Black" BorderThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Background="Black" Grid.Row="2" Height="73" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Text="Оформление заказа" FontSize="40" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        <Button Content="назад" Width="150" Height="40" Grid.Row="2" VerticalAlignment="Top" Margin="24,27,626,0" Background="White" FontSize="23" Click="Button_Click_1"></Button>
        <Button Content="Оплатить" Width="150" Height="40" Grid.Row="2" VerticalAlignment="Top" Margin="612,27,38,0" Background="White" FontSize="23" Click="Button_Click"></Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя" Grid.Row="0" FontSize="24" FontWeight="UltraBold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            <TextBlock Text="Адресс" Grid.Row="1" FontSize="24" FontWeight="UltraBold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            <TextBlock Text="Сумма к оплате" Grid.Row="2" FontSize="24" FontWeight="UltraBold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            <TextBlock Text="Способ оплаты" Grid.Row="3" FontSize="24" FontWeight="UltraBold" FontFamily="Calibri" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>

            <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Width="300" Height="30" ></TextBox>
            <TextBox x:Name="Address" Grid.Row="1" Grid.Column="2" Width="300" Height="30" ></TextBox>
            <TextBlock x:Name="totalPrice" Text="500 руб" Grid.Row="2" Grid.Column="1" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Visa MasterCard" Grid.Row="3" Grid.Column="1" FontSize="24" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>

    </Grid>
</Window>
