NewMusic/SHOP.xaml

<Window x:Class="NewMusic.SHOP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMusic"
        mc:Ignorable="d"
        Title="SHOP" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewItems" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="250" Background="Gainsboro">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding title}" VerticalAlignment="Center" TextAlignment="Center" Margin="5 5" Width="150" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Black" Grid.Row="1" Height="auto"></TextBlock>
                        <TextBlock Text="{Binding discription}" VerticalAlignment="Center" TextAlignment="Center" Margin="5 5" Width="150" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12" FontWeight="Light" Foreground="Black" Grid.Row="2" Height="auto"></TextBlock>
                        <TextBlock Text="{Binding price}" VerticalAlignment="Center" TextAlignment="Center" Margin="5 5 5 15" Width="150" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Black" Grid.Row="3" Height="auto"></TextBlock>
                        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,10,10,10" VerticalAlignment="Bottom" Width="100" Grid.Row="4"  Click="Button_click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Border BorderBrush="Black" Background="Black" BorderThickness="1"/>
        <Button Content="Home" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" x:Name="home" Click="home_Click" Margin="221,0,0,0" Height="46" Width="86" ></Button>
        <TextBlock Text="Shop" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" x:Name="shop"  Margin="340,0,0,0" Height="46" Width="74" ></TextBlock>
        <Button Content="Info" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" x:Name="info" Click="info_Click" Margin="450,0,0,0" Height="46" Width="58" ></Button>
        <TextBlock Text="NewMusic" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="40" Width="138"></TextBlock>
        <Label Margin="136,7,171,66" Grid.Row="3"  />
        <Label Margin="136,4,171,69" Grid.Row="3"/>
    </Grid>
</Window>
